<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>街市春秋 | Market King</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700,800' rel='stylesheet' type='text/css' />

    <!-- Favicons -->

    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/bootstrap-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/colors.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all' />

</head>

<body class="home blog">

    <header id="intro" class="parallax">
        <div class="bkg-cover">
            <div class="container">
                <div class="row-fluid intro-elem">
                    <div class="span8 offset2">
                        <img src="img/logo.png" alt="" />

                        <h4 class="intro-text">In 2050, a group of HongKongers is planning to rebuild the culture of local market……</h4>

                    </div>
                    <!--.span9-->
                </div>
                <!--.row-fluid-->
            </div>
            <!--.container-->

        </div>
        <!--.bkg-cover-->
    </header>
    <!--#intro-->

    <div class="nav-bar clearfix">
        <a class="scroll-down goto" href="#about"><img src="img/scroll-down.png" alt="Scroll Down" /></a>
        <div class="container">
            <div class="row-fluid">
                <div class="span12">

                    <div id="logo">
                        <a href="index.html"><img src="img/logo-bar.jpg" alt="" /></a>
                    </div>

                    <nav id="nav-desktop">
                        <ul class="menu">
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#team">Story Background</a></li>
                            <li><a href="#services">Game Genre</a></li>
                            <li><a href="#pricing">GamePlay</a></li>
                            <li><a href="#blog">Photos</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
    <!--.nav-bar-->

    <section id="about" class=" parallax" style="background-color:#efefef;">

        <div class="about-bkg mutualWrap">
            <div class="container">
                <div class="row">
                    <div class="span12">

                        <div class="alignc">
                            <h1 class="section-title">街市春秋 | Market King</h1>
                        </div>
                        <!--end span8 -->

                    </div>
                    <!--end span12 -->
                </div>
                <!--end row -->

                <div class="row">


                    <div class="span4 about-feature alignc">
                        <div class="about-img">
                            <div class="about-img-pos">
                                <img src="img/icon-1.png" alt="" />
                            </div>
                        </div>
                        <h4>Enjoy the moment with your friends!</h4>
                    </div>
                    <!--end home-feature-->


                    <div class="span4 about-feature alignc">
                        <div class="about-img">
                            <div class="about-img-pos">
                                <img src="img/icon-2.png" alt="" />
                            </div>
                        </div>
                        <h4>Use your brain!</h4>
                    </div>
                    <!--end home-feature-->


                    <div class="span4 about-feature alignc">
                        <div class="about-img">
                            <div class="about-img-pos">
                                <img src="img/icon-3.png" alt="" />
                            </div>
                        </div>
                        <h4>Play in casual time!</h4>
                    </div>
                    <!--end home-feature-->

                </div>
                <!--end row-->

            </div>
            <!--end container -->
        </div>
        <!--end about-bkg-->
    </section>
    <!--end about-->

    <section id="team" class=" parallax" style=" background-image:url(img/bg-2.jpg); ">
        <div class="team-bkg mutualWrap" style="background-color:rgba(119, 204, 164, 0.8); ">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="alignc">
                            <h1 class="section-title" style="color:#fff;border:2px solid #fff;">Story background</h1>
                        </div>
                    </div>
                    <!--end span12 -->
                </div>
                <!--end row -->


                <div class="story-bg-text row">
                    <div class="span10 offset1">
                        <p>In 2050, a group of HongKongers is planning to rebuild the culture of local market. They have found an abandon old market with different resources left behind. These people try to look for suitable tools and start up different shops by meeting Mr. Lee(the landlord of the place who always walking around in the market). However, they are all ambitious in becoming the King of the market, and own as much shops as they can. They want to be the fastest one to start up different shops among all. At the same time, they try to slow down others progress in collecting tools and meeting up Mr. Lee.
                        </p>
                    </div>

                </div>
                <!--end flexslider-->
            </div>
            <!--end container -->
            <div>
                <!--end team-bkg-->
    </section>
    <!--end team-->

    <section id="services" class=" no-parallax" style=" ">
        <div class="services-bkg mutualWrap" style=" ">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="alignc">
                            <h1 class="section-title">Game Genre</h1>
                        </div>
                    </div>
                    <!--end span12 -->
                </div>
                <!--end row -->

                <div class="row game-genre">
                    <div class="span4">
                        <img src="img/img-1.png"/>
                    </div>
                    <div class="span7 offset1">
                        <p>
                            Market King (街市春秋) is a multiplayer board game. It is a Hong Kong-style board game with a strong story theme to achieve popularity among HongKongers with stylish and attractive visuals, as well as game characters that people familiar with. Market King involves strategy and roleplayeing, while still being fairly simple to learn, making players easily enter the world of the game.
                        </p>
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container -->
        </div>
        <!--end services-bkg-->
    </section>

    <section id="pricing" class=" parallax" style=" background-image:url(img/bg-3.jpg); ">
        <div class="pricing-table-bkg mutualWrap" style="  background-color:rgba(119, 204, 164, 0.8); ">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="alignc">
                            <h1 class="section-title" style="color:#fff;border:2px solid #fff;">GamePlay</h1>
                        </div>
                    </div>
                    <!--end span12 -->
                </div>
                <!--end row -->
                
                <div class="row gameplay">
                    <div class="span8 offset2">
                        <img src="img/gameplay.jpg">
                    </div>
                    <div class="clearfix"></div>
                    <div class="span10 offset1">
                        <p>
                            There can be 3-5 players. Each player is going to explore different tools that can assist them to rent the store. After one has collected enough resources, he/she can find the owner, Mr. Lee, to kickstart his/her business inside the market. Others can intent to forbid the trading, as well as stopping others to meet up with Mr. Lee. Player who can own 4 different types of store will win the game.
                        </p>
                    </div>
                </div>
                <!--end main-table -->
            </div>
            <!--end container -->
        </div>
        <!--end pricing-table-bkg-->
    </section>

    <section id="blog" class=" parallax" style=" background-image:url(img/gplaypattern.png); ">


        <div class="blog-bkg mutualWrap">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="alignc">
                            <h1 class="section-title">Photos</h1>
                        </div>
                    </div>
                    <!--end span12 -->
                </div>
                <!--end row -->

                <div class="row photos">
                    <div class="span4">
                        <img src="img/photos/img-1.jpg">
                    </div>
                    <div class="span4">
                        <img src="img/photos/img-2.jpg">
                    </div>
                    <div class="span4">
                        <img src="img/photos/img-3.jpg">
                    </div>
                </div>
                <!--end row-->

                <div class="row photos">
                    <div class="span4">
                        <img src="img/photos/img-4.jpg">
                    </div>
                    <div class="span4">
                        <img src="img/photos/img-5.jpg">
                    </div>
                    <div class="span4">
                        <img src="img/photos/img-6.jpg">
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container -->
        </div>
        <!--end blog-bkg-->
    </section>

    <footer class="mutualWrap">
        <div class="container">
            <div class="row">
                <div class="span8 offset2">
                    <p class="alignc">&copy; 2015 Market King. All rights reserved. | jackylo.hc@gmail.com</p>
                </div>
                <!--end span8 -->
            </div>
            <!--end row -->
        </div>
        <!--end container-->
    </footer>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>
    <script type='text/javascript' src='js/jquery.sticky.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/contactform.js'></script>
    <script type='text/javascript' src='js/jquery.nicescroll.min.js'></script>
    <script type='text/javascript' src='js/init.js'></script>

</body>

</html>